<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
        <members>FieldSetNavigationController</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>FieldSetNavigationControllerTest</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>MetadataService</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>MetadataServiceTest</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>SobjectListModel</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>SobjectListModelTest</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>getSessionIdPage</members>
        <name>ApexPage</name>
    </types>
	<types>
        <members>FieldSetNavigation</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>33.0</version>
</Package>
